MONGODB_CONNECTION = 'mongodb+srv://phinmahubadmin:DX3l81XIXOPCAIkI@phinmahub.navqwps.mongodb.net/?retryWrites=true&w=majority&appName=PhinmaHub'
ACCESS_TOKEN_SECRET="bpS7TfE9h-o1Y-f44v3z_PAqba6diBWrB7LPfhuMZ9E1m8uSuGN-KP.474xBTmlh1cFm.zS4~NF-wQPCHkrIt4G3~wAcBkKAJjA8nS~gupQm2.-mOJSPWMSJrfupsEpCMKHb_R-9_4y-J7deWlQQUY-x4so4JUMaaLEDFnSMQ5Pv0p3HBQak6OdCKcOIbhOhr2p.BXEdb.f85Nuta6PL.-lbHLbn9NIOpJXU52MVYmtD3XeaQHSTaZFCxPqAkKx"
REFRESH_TOKEN_SECRET="c~.iCx0BNSuPIxDwlJKBDDsiRTZMqH0LdVrSrTXlyi4BmBF9Y_hcxsSIVP-LgpFfgZS3GdFv81lFc66y_fWoESiTK-u_2VxhtXjo7Z93OTVHoDHRkIeMf5bw4Rcl9j9wbMMCCntVI_Dld_wiUXURth.lFAJuen-TQ.XfbmlHh0TaqiRM9DAfMuzlaXIfDx678pJWxlKcIXbLWXgQ9xBglP71-CMn~gqcCRkGVdRhbawSR9fgqQGGLCq.d~jVZqC"
apiKey=AIzaSyDDHJN8gKcKgxCPIdwiejgLM9AIgTnMPfw
authDomain=phinma-hub.firebaseapp.com
projectId=phinma-hub
databaseURL=https://phinma-hub-default-rtdb.asia-southeast1.firebasedatabase.app/
storageBucket=phinma-hub.appspot.com
messagingSenderId=1038457742747
appId=1:1038457742747:web:d91aeb060eb80e034ded3e
measurementId=G-9WNG5P31CF